<!doctype html>
<html lang="id" class="h-full">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Haddad Al-kabier Azzahra - Portfolio</title>
  <script src="/_sdk/element_sdk.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <style>
        body {
            box-sizing: border-box;
        }
        
        * {
            scroll-behavior: smooth;
        }
        
        .font-display {
            font-family: 'Playfair Display', serif;
        }
        
        .font-body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .card-hover {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(102, 126, 234, 0.2);
        }
        
        .skill-item {
            transition: all 0.3s ease;
        }
        
        .skill-item:hover {
            transform: scale(1.05);
        }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .section-fade {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards;
        }
        
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .hero-image {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
  <style>@view-transition { navigation: auto; }</style>
  <script src="/_sdk/data_sdk.js" type="text/javascript"></script>
 </head>
 <body class="h-full w-full font-body overflow-auto">
  <div class="w-full h-full" id="main-wrapper"><!-- Header -->
   <header class="w-full sticky top-0 z-50 backdrop-blur-md border-b" id="header" style="background: rgba(255, 255, 255, 0.9);">
    <nav class="max-w-7xl mx-auto px-6 py-4">
     <div class="flex justify-between items-center">
      <h1 class="text-2xl font-display font-bold gradient-text" id="site-title">Haddad Al-kabier Azzahra</h1>
      <div class="hidden md:flex space-x-8"><a href="#home" class="nav-link font-medium" id="nav-home" style="color: #1f2937;">Home</a> <a href="#about" class="nav-link font-medium" id="nav-about" style="color: #1f2937;">About</a> <a href="#skills" class="nav-link font-medium" id="nav-skills" style="color: #1f2937;">Skills</a> <a href="#portfolio" class="nav-link font-medium" id="nav-portfolio" style="color: #1f2937;">Portfolio</a> <a href="#contact" class="nav-link font-medium" id="nav-contact" style="color: #1f2937;">Contact</a>
      </div><button class="md:hidden" id="mobile-menu-btn" style="color: #1f2937;"> <i class="fas fa-bars text-2xl"></i> </button>
     </div><!-- Mobile Menu -->
     <div class="md:hidden hidden mt-4 space-y-3" id="mobile-menu"><a href="#home" class="block py-2 font-medium" style="color: #1f2937;">Home</a> <a href="#about" class="block py-2 font-medium" style="color: #1f2937;">About</a> <a href="#skills" class="block py-2 font-medium" style="color: #1f2937;">Skills</a> <a href="#portfolio" class="block py-2 font-medium" style="color: #1f2937;">Portfolio</a> <a href="#contact" class="block py-2 font-medium" style="color: #1f2937;">Contact</a>
     </div>
    </nav>
   </header><!-- Hero Section -->
   <section id="home" class="w-full py-20 px-6" style="background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);">
    <div class="max-w-7xl mx-auto">
     <div class="grid md:grid-cols-2 gap-12 items-center">
      <div class="section-fade">
       <p class="text-lg font-medium mb-2" id="hero-greeting" style="color: #667eea;">Hello, I'm</p>
       <h2 class="text-5xl md:text-6xl font-display font-bold mb-4" id="hero-name" style="color: #1f2937;">Haddad Al-kabier Azzahra</h2>
       <p class="text-2xl font-display mb-6 gradient-text" id="hero-role">Berniaga &amp; Student</p>
       <p class="text-lg mb-8 leading-relaxed" id="hero-description" style="color: #4b5563;">Seorang pelajar SMAN 1 Subang yang bersemangat dalam berniaga dan terus berkembang untuk mencapai pendidikan yang lebih tinggi.</p>
       <div class="flex gap-4"><a href="#portfolio" class="px-8 py-3 rounded-lg font-medium transition-all hover:shadow-lg" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #ffffff;">Lihat Portfolio</a> <a href="#contact" class="px-8 py-3 rounded-lg font-medium border-2 transition-all hover:shadow-lg" style="border-color: #667eea; color: #667eea;">Hubungi Saya</a>
       </div>
      </div>
      <div class="flex justify-center section-fade" style="animation-delay: 0.2s;">
       <div class="hero-image w-80 h-80 rounded-full overflow-hidden" style="box-shadow: 0 20px 60px rgba(102, 126, 234, 0.3); border: 6px solid #667eea;"><img src="https://img.sanishtech.com/u/f097843eaf4a44f1baba9be8401b6730.webp" alt="Haddad Al-kabier Azzahra" loading="lazy" style="width: 100%; height: 100%; object-fit: cover;" onerror="console.error('Image failed to load:', this.src); this.style.display='none'; this.parentElement.innerHTML='<div class=\'w-full h-full flex items-center justify-center text-8xl\' style=\'background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #ffffff;\'><i class=\'fas fa-user\'></i></div>';">
       </div>
      </div>
     </div>
    </div>
   </section><!-- About Section -->
   <section id="about" class="w-full py-20 px-6" style="background: #ffffff;">
    <div class="max-w-7xl mx-auto">
     <h2 class="text-4xl font-display font-bold text-center mb-16 gradient-text" id="about-title">Tentang Saya</h2>
     <div class="grid md:grid-cols-2 gap-12">
      <div class="section-fade">
       <h3 class="text-2xl font-display font-semibold mb-4" style="color: #1f2937;">Latar Belakang</h3>
       <p class="text-lg leading-relaxed mb-6" style="color: #4b5563;">Saya sedang menempuh pendidikan di SMAN 1 Subang dengan fokus pada pengembangan kemampuan berbisnis dan akademik.</p>
       <h3 class="text-2xl font-display font-semibold mb-4" style="color: #1f2937;">Perjalanan Pendidikan</h3>
       <ul class="space-y-3">
        <li class="flex items-start"><i class="fas fa-graduation-cap mt-1 mr-3" style="color: #667eea;"></i>
         <div>
          <p class="font-semibold" style="color: #1f2937;">SMAN 1 Subang</p>
          <p style="color: #6b7280;">Saat Ini</p>
         </div></li>
        <li class="flex items-start"><i class="fas fa-graduation-cap mt-1 mr-3" style="color: #667eea;"></i>
         <div>
          <p class="font-semibold" style="color: #1f2937;">SMPN 3 Subang</p>
          <p style="color: #6b7280;">Sebelumnya</p>
         </div></li>
        <li class="flex items-start"><i class="fas fa-graduation-cap mt-1 mr-3" style="color: #667eea;"></i>
         <div>
          <p class="font-semibold" style="color: #1f2937;">SDN Sindangsari</p>
          <p style="color: #6b7280;">Dasar</p>
         </div></li>
       </ul>
      </div>
      <div class="section-fade" style="animation-delay: 0.2s;">
       <h3 class="text-2xl font-display font-semibold mb-4" style="color: #1f2937;">Minat &amp; Tujuan</h3>
       <p class="text-lg leading-relaxed mb-6" style="color: #4b5563;">Melanjutkan pendidikan ke jenjang yang lebih serius dan mengembangkan kemampuan dalam dunia bisnis.</p>
       <h3 class="text-2xl font-display font-semibold mb-4" style="color: #1f2937;">Pengalaman Organisasi</h3>
       <div class="p-6 rounded-xl card-hover" style="background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%); border: 2px solid #e5e7eb;"><i class="fas fa-users text-3xl mb-3" style="color: #667eea;"></i>
        <p class="font-semibold text-lg mb-2" style="color: #1f2937;">Sekretaris Ekstrakurikuler</p>
        <p style="color: #6b7280;">Mengelola administrasi dan koordinasi kegiatan ekstrakurikuler</p>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Skills Section -->
   <section id="skills" class="w-full py-20 px-6" style="background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);">
    <div class="max-w-7xl mx-auto">
     <h2 class="text-4xl font-display font-bold text-center mb-16 gradient-text">Keahlian</h2>
     <div class="grid md:grid-cols-2 gap-12">
      <div class="section-fade">
       <h3 class="text-2xl font-display font-semibold mb-6" style="color: #1f2937;">Hard Skills</h3>
       <div class="space-y-4">
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fab fa-html5 text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">HTML &amp; CSS</span>
        </div>
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fab fa-js text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">JavaScript</span>
        </div>
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fas fa-palette text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">Desain Grafis</span>
        </div>
       </div>
      </div>
      <div class="section-fade" style="animation-delay: 0.2s;">
       <h3 class="text-2xl font-display font-semibold mb-6" style="color: #1f2937;">Soft Skills</h3>
       <div class="space-y-4">
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fas fa-comments text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">Komunikasi</span>
        </div>
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fas fa-users text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">Kerja Tim</span>
        </div>
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fas fa-lightbulb text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">Kreativitas</span>
        </div>
        <div class="skill-item p-4 rounded-lg flex items-center" style="background: #ffffff; border: 2px solid #e5e7eb;"><i class="fas fa-store text-3xl mr-4" style="color: #667eea;"></i> <span class="text-lg font-medium" style="color: #1f2937;">Berniaga</span>
        </div>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Portfolio Section -->
   <section id="portfolio" class="w-full py-20 px-6" style="background: #ffffff;">
    <div class="max-w-7xl mx-auto">
     <h2 class="text-4xl font-display font-bold text-center mb-16 gradient-text">Portfolio &amp; Karya</h2>
     <div class="grid md:grid-cols-3 gap-8">
      <div class="card-hover rounded-xl overflow-hidden section-fade" style="background: #ffffff; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);">
       <div class="h-48 flex items-center justify-center text-6xl" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #ffffff;"><i class="fas fa-briefcase"></i>
       </div>
       <div class="p-6">
        <h3 class="text-xl font-display font-semibold mb-3" style="color: #1f2937;">Proyek Bisnis</h3>
        <p class="mb-4" style="color: #6b7280;">Mengembangkan strategi bisnis dan implementasi praktis dalam berniaga.</p><a href="#" class="font-medium hover:underline" style="color: #667eea;">Lihat Detail →</a>
       </div>
      </div>
      <div class="card-hover rounded-xl overflow-hidden section-fade" style="background: #ffffff; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); animation-delay: 0.1s;">
       <div class="h-48 flex items-center justify-center text-6xl" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #ffffff;"><i class="fas fa-paint-brush"></i>
       </div>
       <div class="p-6">
        <h3 class="text-xl font-display font-semibold mb-3" style="color: #1f2937;">Desain Kreatif</h3>
        <p class="mb-4" style="color: #6b7280;">Karya desain grafis dan visual yang mencerminkan kreativitas tinggi.</p><a href="#" class="font-medium hover:underline" style="color: #667eea;">Lihat Detail →</a>
       </div>
      </div>
      <div class="card-hover rounded-xl overflow-hidden section-fade" style="background: #ffffff; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); animation-delay: 0.2s;">
       <div class="h-48 flex items-center justify-center text-6xl" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: #ffffff;"><i class="fas fa-trophy"></i>
       </div>
       <div class="p-6">
        <h3 class="text-xl font-display font-semibold mb-3" style="color: #1f2937;">Prestasi</h3>
        <p class="mb-4" style="color: #6b7280;">Pencapaian dalam bidang akademik dan non-akademik.</p><a href="#" class="font-medium hover:underline" style="color: #667eea;">Lihat Detail →</a>
       </div>
      </div>
     </div>
    </div>
   </section><!-- Contact Section -->
   <section id="contact" class="w-full py-20 px-6" style="background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);">
    <div class="max-w-4xl mx-auto">
     <h2 class="text-4xl font-display font-bold text-center mb-16 gradient-text">Hubungi Saya</h2>
     <div class="grid md:grid-cols-2 gap-8 section-fade"><a href="mailto:haddadalkhabier644@gmail.com" class="card-hover p-8 rounded-xl text-center" style="background: #ffffff; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);"> <i class="fas fa-envelope text-5xl mb-4" style="color: #667eea;"></i> <h3 class="text-xl font-display font-semibold mb-2" style="color: #1f2937;">Email</h3><p id="contact-email" style="color: #6b7280;">haddadalkhabier644@gmail.com</p></a> <a href="https://www.instagram.com/haduuddd?igsh=MWF6YzMwZjRoNGw2Ng==" target="_blank" rel="noopener noreferrer" class="card-hover p-8 rounded-xl text-center" style="background: #ffffff; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);"> <i class="fab fa-instagram text-5xl mb-4" style="color: #667eea;"></i> <h3 class="text-xl font-display font-semibold mb-2" style="color: #1f2937;">Instagram</h3><p id="contact-instagram" style="color: #6b7280;">@haduuddd</p></a>
     </div>
    </div>
   </section><!-- Footer -->
   <footer class="w-full py-8 px-6" style="background: linear-gradient(135deg, #1f2937 0%, #111827 100%); color: #ffffff;">
    <div class="max-w-7xl mx-auto text-center">
     <div class="flex justify-center gap-6 mb-6"><a href="mailto:haddadalkhabier644@gmail.com" class="text-2xl hover:opacity-75 transition-opacity" style="color: #ffffff;"> <i class="fas fa-envelope"></i> </a> <a href="https://www.instagram.com/haduuddd?igsh=MWF6YzMwZjRoNGw2Ng==" target="_blank" rel="noopener noreferrer" class="text-2xl hover:opacity-75 transition-opacity" style="color: #ffffff;"> <i class="fab fa-instagram"></i> </a>
     </div>
     <p id="footer-text">© Haddad – 2026. All rights reserved.</p>
    </div>
   </footer>
  </div>
  <script>
        const defaultConfig = {
            site_title: "Haddad Al-kabier Azzahra",
            tagline: "",
            hero_greeting: "Hello, I'm",
            hero_name: "Haddad Al-kabier Azzahra",
            hero_role: "Berniaga & Student",
            hero_description: "Seorang pelajar SMAN 1 Subang yang bersemangat dalam berniaga dan terus berkembang untuk mencapai pendidikan yang lebih tinggi.",
            about_title: "Tentang Saya",
            contact_email: "haddadalkhabier644@gmail.com",
            contact_instagram: "@haduuddd",
            footer_text: "© Haddad – 2026. All rights reserved.",
            background_color: "#f8f9ff",
            surface_color: "#ffffff",
            text_color: "#1f2937",
            primary_action_color: "#667eea",
            secondary_text_color: "#4b5563",
            font_family: "Inter",
            font_size: 16
        };

        async function onConfigChange(config) {
            const baseSize = config.font_size || defaultConfig.font_size;
            const customFont = config.font_family || defaultConfig.font_family;
            const baseFontStack = 'sans-serif';
            const displayFont = `'Playfair Display', serif`;

            document.getElementById('site-title').textContent = config.site_title || defaultConfig.site_title;
            document.getElementById('hero-greeting').textContent = config.hero_greeting || defaultConfig.hero_greeting;
            document.getElementById('hero-name').textContent = config.hero_name || defaultConfig.hero_name;
            document.getElementById('hero-role').textContent = config.hero_role || defaultConfig.hero_role;
            document.getElementById('hero-description').textContent = config.hero_description || defaultConfig.hero_description;
            document.getElementById('about-title').textContent = config.about_title || defaultConfig.about_title;
            document.getElementById('contact-email').textContent = config.contact_email || defaultConfig.contact_email;
            document.getElementById('contact-instagram').textContent = config.contact_instagram || defaultConfig.contact_instagram;
            document.getElementById('footer-text').textContent = config.footer_text || defaultConfig.footer_text;

            const backgroundColor = config.background_color || defaultConfig.background_color;
            const surfaceColor = config.surface_color || defaultConfig.surface_color;
            const textColor = config.text_color || defaultConfig.text_color;
            const primaryColor = config.primary_action_color || defaultConfig.primary_action_color;
            const secondaryTextColor = config.secondary_text_color || defaultConfig.secondary_text_color;

            document.querySelectorAll('section:nth-of-type(odd)').forEach(section => {
                section.style.background = `linear-gradient(135deg, ${backgroundColor} 0%, ${surfaceColor} 100%)`;
            });

            document.querySelectorAll('section:nth-of-type(even)').forEach(section => {
                section.style.background = surfaceColor;
            });

            const textElements = document.querySelectorAll('h3, p:not(.gradient-text), li > div > p:not(.font-semibold), .skill-item span');
            textElements.forEach(el => {
                if (el.style.color === 'rgb(31, 41, 55)' || el.style.color === '#1f2937') {
                    el.style.color = textColor;
                } else if (el.style.color === 'rgb(75, 85, 99)' || el.style.color === '#4b5563') {
                    el.style.color = secondaryTextColor;
                }
            });

            document.getElementById('site-title').style.fontFamily = `${displayFont}`;
            document.getElementById('hero-name').style.fontFamily = `${displayFont}`;
            document.getElementById('hero-role').style.fontFamily = `${displayFont}`;
            document.getElementById('about-title').style.fontFamily = `${displayFont}`;

            document.getElementById('site-title').style.fontSize = `${baseSize * 1.5}px`;
            document.getElementById('hero-greeting').style.fontSize = `${baseSize * 1.125}px`;
            document.getElementById('hero-name').style.fontSize = `${baseSize * 3}px`;
            document.getElementById('hero-role').style.fontSize = `${baseSize * 1.5}px`;
            document.getElementById('hero-description').style.fontSize = `${baseSize * 1.125}px`;

            document.body.style.fontFamily = `${customFont}, ${baseFontStack}`;
        }

        const capabilities = {
            recolorables: [
                {
                    get: () => window.elementSdk.config.background_color || defaultConfig.background_color,
                    set: (value) => {
                        window.elementSdk.config.background_color = value;
                        window.elementSdk.setConfig({ background_color: value });
                    }
                },
                {
                    get: () => window.elementSdk.config.surface_color || defaultConfig.surface_color,
                    set: (value) => {
                        window.elementSdk.config.surface_color = value;
                        window.elementSdk.setConfig({ surface_color: value });
                    }
                },
                {
                    get: () => window.elementSdk.config.text_color || defaultConfig.text_color,
                    set: (value) => {
                        window.elementSdk.config.text_color = value;
                        window.elementSdk.setConfig({ text_color: value });
                    }
                },
                {
                    get: () => window.elementSdk.config.primary_action_color || defaultConfig.primary_action_color,
                    set: (value) => {
                        window.elementSdk.config.primary_action_color = value;
                        window.elementSdk.setConfig({ primary_action_color: value });
                    }
                },
                {
                    get: () => window.elementSdk.config.secondary_text_color || defaultConfig.secondary_text_color,
                    set: (value) => {
                        window.elementSdk.config.secondary_text_color = value;
                        window.elementSdk.setConfig({ secondary_text_color: value });
                    }
                }
            ],
            borderables: [],
            fontEditable: {
                get: () => window.elementSdk.config.font_family || defaultConfig.font_family,
                set: (value) => {
                    window.elementSdk.config.font_family = value;
                    window.elementSdk.setConfig({ font_family: value });
                }
            },
            fontSizeable: {
                get: () => window.elementSdk.config.font_size || defaultConfig.font_size,
                set: (value) => {
                    window.elementSdk.config.font_size = value;
                    window.elementSdk.setConfig({ font_size: value });
                }
            }
        };

        function mapToEditPanelValues(config) {
            return new Map([
                ["site_title", config.site_title || defaultConfig.site_title],
                ["tagline", config.tagline || defaultConfig.tagline],
                ["hero_greeting", config.hero_greeting || defaultConfig.hero_greeting],
                ["hero_name", config.hero_name || defaultConfig.hero_name],
                ["hero_role", config.hero_role || defaultConfig.hero_role],
                ["hero_description", config.hero_description || defaultConfig.hero_description],
                ["about_title", config.about_title || defaultConfig.about_title],
                ["contact_email", config.contact_email || defaultConfig.contact_email],
                ["contact_instagram", config.contact_instagram || defaultConfig.contact_instagram],
                ["footer_text", config.footer_text || defaultConfig.footer_text]
            ]);
        }

        if (window.elementSdk) {
            window.elementSdk.init({
                defaultConfig,
                onConfigChange,
                mapToCapabilities: () => capabilities,
                mapToEditPanelValues
            });
        }

        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const mobileMenu = document.getElementById('mobile-menu');
                if (!mobileMenu.classList.contains('hidden')) {
                    mobileMenu.classList.add('hidden');
                }
            });
        });
    </script>
 <script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'9c898cf092c54abd',t:'MTc3MDIwMTYzMy4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>